#System
COM_EXCELCSV_EXPORT_USERS="Excel / CSV users Export - UkrSolution"
TEXT_EXCELCSV_EXPORT_USERS_TITLE="Excel / CSV users Export - UkrSolution"
COM_EXCELCSV_EXPORT_DESCRIPTION="This extension will help you to export (download) users from your Joomla to Excel or CSV file. User friendly interface allows to do export with the least effort."
#Tabs
COM_EXCELCSV_EXPORT_PROFILE="Download Profiles"
COM_EXCELCSV_EXPORT_PROFILE_CREATE="Create Download Profile"
COM_EXCELCSV_EXPORT_HELP="FAQ"
COM_EXCELCSV_EXPORT_SUPPORT_NOTICE="Support <span id='notice'>subscription required</span>"
COM_EXCELCSV_EXPORT_SUPPORT = "Support"
COM_EXCELCSV_EXPORT_EXPORT="Export"
#form
TEXT_FOR_CHECKED_GROUP="EXPORT USERS FROM NEXT GROUPS:"
TEXT_FOR_SAVE_PASS="EXPORT USERS' ENCRYPTED PASSWORD:"
TEXT_FOR_SAVE_GROUP="EXPORT USERS' GROUP:"
TEXT_FOR_USE_FORMAT="EXPORT USERS USING FORMAT:"
TEXT_FOR_SORTABLE="ORDER OF COLUMNS IN EXPORTED FILE (YOU CAN SORT THEM USING MOUSE)"
TEXT_FOR_BUTTON_DOWNLOAD="DOWNLOAD"
#errors
TEXT_FOR_WARNING_GROUP="At least one group must be selected!"
#profiles
TEXT_FOR_BUTTON_SAVE="Save Profile"
TEXT_FOR_LABEL_INPUT="Enter name for new Download Profile"
TEXT_FOR_BUTTON_OK="Save"
TEXT_FOR_BUTTON_DOWNLOAD_DEFAULT="Download"
TEXT_FOR_COMFIRM_DELETE="Do you really want to delete {%NAME%} profile ?"
ERROR_FOR_ISSET_NAME_SETTINGS="Profile with this name already exists, enter another one please."
TEXT_FOUND_USERS="User(s) has been found."
TEXT_DOWNLOAD_PROFILES="Click on file to download it."
TEXT_ERROR_MORE_ONE_PROFILE="You are using Free version of extension, only 1 download profile is avaliable. You can buy extension with no limits <a href='http://www.ukrsolution.com/Joomla/Export-Users-From-Joomla-To-Excel-CSV-File' target = "_black">here</a>"
TEXT_PROFILE_USER_FOUND="user"