QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QTY?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?Y?YQ
k===+==+==+==+==+==+==+==+==+==+==+==+==+==+===+=]
[=++=++=++=++=++=++=++=++=++=++=++=++=++=++=+++=+]
f================================================]
[================================================]
[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]
[;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:]
[::::::::::::::::::::::::::::::::::::::::::::::::]
[::::::::::::::::::::::::::::::::::::::::::::::::]
[..-.-.-.-.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.-.]
[..-..-..-......................................-]
[ ...............................................]
[ .. . .. ..... ..... ... ... ... .............. ]
[   . .  .     .     .   .   .   .  .          . ]
[           .     .     .   .   .      . . . .   ]
[                                                ]
m,                                              .j
@(;;============================================)$
kivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
